{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 256 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 9, "b": 17, "bits": 128 },
    { "op": "assert", "cond": 18 },
    { "op": "load_imm", "imm": "05" },
    { "op": "less_than", "a": 19, "b": 2, "bits": 128 },
    { "op": "assert", "cond": 20 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 23, 24, 26] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 256 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "constrain_bits", "var": 32, "bits": 256 },
    { "op": "load_imm", "imm": "6366756E64696E673A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [33, 32] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [34, 31] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 3 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 23 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 23 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 23 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 37, "a": 35, "b": 23 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 14, "b": 23 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 37, "a": 45, "b": 23 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "add", "a": 45, "b": 2 },
    { "op": "constrain_bits", "var": 49, "bits": 128 },
    { "op": "copy", "var": 49 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 37, "a": 51, "b": 23 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 37, "a": 35, "b": 23 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 23 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 37, "a": 50, "b": 23 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 37, "a": 61, "b": 23 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 37, "a": 63, "b": 23 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 23 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 23 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "public_input", "guard": 37 },
    { "op": "public_input", "guard": 37 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 14, "b": 23 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 37, "a": 15, "b": 23 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 23 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 37, "a": 68, "b": 23 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 37, "a": 69, "b": 23 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 37, "a": 70, "b": 23 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 37, "a": 71, "b": 23 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 37, "count": 10 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 23 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 23 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 25, "b": 23 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 37, "a": 85, "b": 23 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [68, 69, 70, 23, 85, 89] },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 37, "a": 90, "b": 23 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 23, 85, 89] },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 37, "a": 101, "b": 23 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "test_eq", "a": 69, "b": 1 },
    { "op": "cond_select", "bit": 112, "a": 3, "b": 38 },
    { "op": "assert", "cond": 113 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [114, 68] },
    { "op": "div_mod_power_of_two", "var": 115, "bits": 256 },
    { "op": "add", "a": 70, "b": 2 },
    { "op": "constrain_bits", "var": 118, "bits": 128 },
    { "op": "copy", "var": 118 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [117, 69, 119, 23, 85, 26] },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 37, "a": 120, "b": 23 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 37, "a": 120, "b": 23 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 23 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 23 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 25, "b": 23 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 37, "a": 143, "b": 23 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 37, "a": 149, "b": 23 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 23, "b": 143 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [117, 69, 119, 23, 151, 26] },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 37, "a": 152, "b": 23 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 37, "a": 156, "b": 23 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 157, "b": 23 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 16, "b": 23 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 37, "a": 117, "b": 23 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 37, "a": 69, "b": 23 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 37, "a": 119, "b": 23 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 37, "count": 9 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 37, "a": 169, "b": 23 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 37, "a": 170, "b": 23 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 61, "b": 23 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 51, "b": 23 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 38, "a": 35, "b": 23 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 57, "b": 23 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 38, "a": 2, "b": 23 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 61, "b": 23 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 63, "b": 23 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 4, "b": 23 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 5, "b": 23 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 23 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 38, "a": 15, "b": 23 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 23 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 38, "a": 187, "b": 23 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 38, "a": 188, "b": 23 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 38, "a": 189, "b": 23 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 38, "a": 190, "b": 23 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 38, "count": 10 },
    { "op": "cond_select", "bit": 38, "a": 21, "b": 23 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 22, "b": 23 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 25, "b": 23 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 38, "a": 204, "b": 23 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [187, 188, 189, 23, 204, 89] },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 38, "a": 208, "b": 23 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 23, 204, 89] },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 38, "a": 219, "b": 23 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "test_eq", "a": 188, "b": 1 },
    { "op": "cond_select", "bit": 230, "a": 3, "b": 37 },
    { "op": "assert", "cond": 231 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [232, 187] },
    { "op": "div_mod_power_of_two", "var": 233, "bits": 256 },
    { "op": "add", "a": 189, "b": 2 },
    { "op": "constrain_bits", "var": 236, "bits": 128 },
    { "op": "copy", "var": 236 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [235, 188, 237, 23, 204, 26] },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 38, "a": 238, "b": 23 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 29, "b": 23 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 38, "a": 238, "b": 23 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 30, "b": 23 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 21, "b": 23 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 22, "b": 23 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 23 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 25, "b": 23 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 38, "a": 261, "b": 23 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 23 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 149, "b": 23 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 23, "b": 261 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [235, 188, 237, 23, 268, 26] },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 38, "a": 269, "b": 23 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 156, "b": 23 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 157, "b": 23 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 16, "b": 23 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 23 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 23 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 38, "a": 235, "b": 23 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 38, "a": 188, "b": 23 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 38, "a": 237, "b": 23 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 38, "count": 9 },
    { "op": "cond_select", "bit": 38, "a": 28, "b": 23 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 169, "b": 23 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 38, "a": 170, "b": 23 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 61, "b": 23 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 38, "count": 1 }
  ]
}
